{
  "name": "raven-example-flutter-rtc-chat-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Token-minting backend for the Flutter example. The Flutter app itself is in lib/.",
  "type": "module",
  "scripts": {
    "server": "node server.mjs"
  },
  "dependencies": {
    "@corvidhq/server": "file:../../packages/server-sdk",
    "express": "^4.19.2"
  }
}
